@baseColor: #333;
h3,p,div,span {
    margin: 0;
    padding: 0;
}
@media screen and (min-width: 768px){
    html {
        font-size: 14px;
    }
}

@media screen and (min-width:992px){
    html {
        font-size: 16px;
    }
}

body {
    position: relative;
}

.profile {
    width: 50%;
    height: auto;
    padding: 30px 50px;
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    overflow: hidden;
    > h3 {
        position: relative;
        margin: 0 auto;
        width: 110px;
        height: 110px;
        border-radius: 50%;
        overflow: hidden;
        >img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-46%);
            width: 120px;
            height: 120px;
        }       
    }
    .name {
        padding: 10px;
        margin: 0 auto;
        font-size: 2rem;
        font-weight: 500;
        color: #fff;
        text-align: center;
    }
    .code,
    .life {
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #eee;
        font-size: 1.5rem;
        margin-bottom: 10px;
        text-align: center;
    }
    .code > span {
        color: green;
    }
   .life > span {
        color: red;
   }
   .introduction {
       position: absolute;
       left: 50%;
       margin-left: -50px;
       bottom: 0px;
       width: 100px;
       height: 30px;
       line-height: 30px;
       border-radius: 5px;
       color: #eee;
       font-size: 1.2rem;
       text-align: center;
       border: 2px solid #fff;
       cursor: pointer;
   }
   .infoBox {
       display: none;
       position: absolute;
       z-index: 1000;
       top: 0;
       left: 50%;
       transform: translateX(-50%);
       width: 100%;
       height: 300px;
       padding: 20px;
       background: #eee;
       > h3 {
           color: @baseColor;
           font-size: 20px;
           font-weight: 600;
           margin-bottom: 20px; 
       }
       > span {
           position: absolute;
           width: 20px;
           height: 20px;
           line-height: 20px;
           text-align: center;
           border: 1px solid #ccc;
           color: rgb(87, 83, 83);
           right: 20px;
           top: 20px;
           cursor: pointer;
       }
       ul {
           list-style: none;
           font-size: 16px;
           color: rgb(18, 114, 82);
           li {
               width: 100%;
               height: 45px;
           }
       }
   }
    
}
// 第二屏  
.skill {
    width: 50%;
    height: 50%;
    padding: 30px 100px;
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    display: none;
    >h3 {
        width: 100px;
        margin: 0 auto;
        color: #fff;
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 50px;
    }
    .skillBox {
        width: 100%;
        height: auto;
        a {
            display: inline-block;
            padding: 2px 5px;
            margin: 0 3px 5px 2px;
            font-size: 1.5rem;
            background: rgb(124, 247, 112);
            border-radius: 5px;
            color: #fff;
            text-decoration: none;
        }
    }
   
}

.contact {
    position: relative;
    width: 50%;
    padding: 50px;
    height: 300px;
    margin: 0 auto;
    h3 {
        font-size: 1.5rem;
        color: #fff;
        font-weight: 500;
        margin-bottom: 20px;
    }
    p {
        color: #fff;
        font-size: 1.2rem;
        margin-bottom: 10px;
    }
    .wechat {
        display: inline-block;
        width: 64px;
        height: 64px;
        border-radius: 50%;
        background: url(../images/wechat.png) center center no-repeat;
        background-size: cover;
    }
    .erweima {
        display: none;
        position: absolute;
        top: 1.5rem;
        left: 1.2rem;
        width: 138px;
        height: 138px;
        > img {
            vertical-align: middle;
            width: 100%;
            height: 100%;
        }
    }
}

